<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Site modificação</title>
    <link rel="stylesheet" href="css/style.css">
    <script>
        window.embeddedChatbotConfig = {
        chatbotId: "_UKnxEUUpUldSrSId5zqd",
        domain: "www.chatbase.co"
        }
        </script>
        <script
        src="https://www.chatbase.co/embed.min.js"
        chatbotId="_UKnxEUUpUldSrSId5zqd"
        domain="www.chatbase.co"
        defer>
        </script>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="logo.png"></div>
            <ul class="nav-links">
                <li><a href="#home">HOME</a></li>
                <li><a href="sobre-nós.html">NÓS</a></li>
                <li><a href="#sobre">SOBRE</a></li>
                <li><a href="#desafios">DESAFIOS</a></li>
                <li><a href="#ideias">IDEIAS</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero-section">
        <div class="hero-content">
            <h1>Seja Bem Vindo(a)!</h1>
            <p>Experiência do usuário moderna, elegante e interativa.</p>
            <a href="#about" class="btn">Saiba mais</a>
        </div>
    </section>

    <section id="sobre" class="about-section">
        <h2>Sobre a Economia Criativa</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel tortor lectus. Cras faucibus, nunc non dictum elementum, neque nunc dapibus diam, id dapibus magna odio id ligula. Fusce feugiat mattis interdum. </p>
        <br>
        <p>Sed pharetra luctus libero, a consequat nulla pharetra eget. Nulla ante est, efficitur a neque in, facilisis vehicula sapien. Aliquam at posuere nibh, nec semper dui. Aenean congue vulputate velit, id molestie orci facilisis at.</p>
    </section>

    <footer id="contact">
        <ul>
            <li>Telefone: (99) 99999-9999</li>
            <li>Email: contato@empresa.com</li>
            <li>Endereço: Rua do Programador, 404 – Página Não Encontrada, BR</li>
        </ul>
        <p>&copy; 2024 Innovative Site. Todos os direitos reservados a @henryyuji.</p>
    </footer>
</body>
</html>
